<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-yW-Xl7">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-28-fzP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-PJ-h0c">
                                        <rect key="frame" x="227" y="12" width="147" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Ufw-7O-qea"/>
                                            <constraint firstAttribute="width" constant="147" id="nD5-lf-PAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djf-BH-0Th">
                                        <rect key="frame" x="560" y="21" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="83e-vL-kYu"/>
                                            <constraint firstAttribute="width" constant="32" id="UMU-nB-8Bz"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFj-bq-JMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29204550489999997" green="0.23264723409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="D0m-c4-DLx"/>
                                    <constraint firstItem="cHt-PJ-h0c" firstAttribute="centerX" secondItem="8GV-28-fzP" secondAttribute="centerX" id="Peu-op-g6q"/>
                                    <constraint firstItem="cHt-PJ-h0c" firstAttribute="centerY" secondItem="8GV-28-fzP" secondAttribute="centerY" id="exR-Pq-nzi"/>
                                    <constraint firstAttribute="trailing" secondItem="djf-BH-0Th" secondAttribute="trailing" constant="8" id="loq-fK-IZf"/>
                                    <constraint firstItem="djf-BH-0Th" firstAttribute="top" secondItem="8GV-28-fzP" secondAttribute="top" constant="21" id="utr-lZ-lPQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-TJ-xxE">
                                <rect key="frame" x="20" y="134" width="560" height="446"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="US9-G9-uym">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="dMh-qd-ebb" customClass="PokeCell" customModule="pokedex_by_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-gZ-9dS">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-XM-FpH">
                                                    <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                    <color key="backgroundColor" red="0.29204550489999997" green="0.23264723409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="e2L-ON-hFH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yOI-gZ-9dS" firstAttribute="leading" secondItem="dMh-qd-ebb" secondAttribute="leading" id="1DR-eF-gZc"/>
                                            <constraint firstItem="pBH-XM-FpH" firstAttribute="leading" secondItem="dMh-qd-ebb" secondAttribute="leading" id="27v-qu-4q7"/>
                                            <constraint firstAttribute="trailing" secondItem="yOI-gZ-9dS" secondAttribute="trailing" id="RbP-O3-MeN"/>
                                            <constraint firstAttribute="bottom" secondItem="yOI-gZ-9dS" secondAttribute="bottom" id="TBj-EH-eHD"/>
                                            <constraint firstAttribute="bottom" secondItem="pBH-XM-FpH" secondAttribute="bottom" id="jJJ-VO-TL8"/>
                                            <constraint firstAttribute="trailing" secondItem="pBH-XM-FpH" secondAttribute="trailing" id="sLn-Oh-jIM"/>
                                            <constraint firstItem="yOI-gZ-9dS" firstAttribute="top" secondItem="dMh-qd-ebb" secondAttribute="top" id="tMF-7w-0SD"/>
                                            <constraint firstItem="pBH-XM-FpH" firstAttribute="top" secondItem="yOI-gZ-9dS" secondAttribute="bottom" id="wFH-vm-l2K"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TBj-EH-eHD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="pBH-XM-FpH" id="CMR-t3-fJf"/>
                                            <outlet property="thumbImg" destination="yOI-gZ-9dS" id="Vbr-BV-Foy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-Fh-0ov">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2LA-yW-Xl7" secondAttribute="bottom" id="0g9-d3-lmN"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="4bc-nU-bkg"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7C4-pl-hll"/>
                            <constraint firstItem="2LA-yW-Xl7" firstAttribute="top" secondItem="8GV-28-fzP" secondAttribute="bottom" id="Ab9-fB-TgC"/>
                            <constraint firstItem="lPJ-Fh-0ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DBL-LJ-RCf"/>
                            <constraint firstAttribute="trailing" secondItem="2LA-yW-Xl7" secondAttribute="trailing" id="DKe-HK-guz"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="top" secondItem="lPJ-Fh-0ov" secondAttribute="bottom" constant="16" id="Hmk-Ln-fhF"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="top" secondItem="lPJ-Fh-0ov" secondAttribute="bottom" constant="20" id="OG8-8H-B3Y"/>
                            <constraint firstItem="8GV-28-fzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ROi-kZ-3jQ"/>
                            <constraint firstItem="2LA-yW-Xl7" firstAttribute="top" secondItem="lPJ-Fh-0ov" secondAttribute="bottom" id="UVo-cQ-MVK"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Yv1-TF-TvH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOb-TJ-xxE" secondAttribute="bottom" constant="20" id="cKO-6z-LfQ"/>
                            <constraint firstItem="lPJ-Fh-0ov" firstAttribute="top" secondItem="8GV-28-fzP" secondAttribute="bottom" id="d5Z-9d-bm0"/>
                            <constraint firstAttribute="trailing" secondItem="8GV-28-fzP" secondAttribute="trailing" id="dzU-vF-U3O"/>
                            <constraint firstAttribute="trailing" secondItem="lPJ-Fh-0ov" secondAttribute="trailing" id="hCH-jy-FqP"/>
                            <constraint firstItem="fOb-TJ-xxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lNv-hl-l5I"/>
                            <constraint firstItem="8GV-28-fzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tY5-99-qpa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOb-TJ-xxE" secondAttribute="bottom" constant="20" id="vTH-su-8U7"/>
                            <constraint firstItem="2LA-yW-Xl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yHh-5s-X3v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ab9-fB-TgC"/>
                                <exclude reference="4bc-nU-bkg"/>
                                <exclude reference="Hmk-Ln-fhF"/>
                                <exclude reference="Yv1-TF-TvH"/>
                                <exclude reference="vTH-su-8U7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fOb-TJ-xxE" id="M8k-9u-JWA"/>
                        <outlet property="searchBar" destination="lPJ-Fh-0ov" id="kil-fZ-QOJ"/>
                        <segue destination="iV8-W4-38F" kind="show" identifier="PokemonDetailVC" id="AkC-OV-Dg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="319"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="etb-UX-Mic">
            <objects>
                <viewController id="iV8-W4-38F" customClass="PokemonDetailVC" customModule="pokedex_by_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLG-y5-VXl"/>
                        <viewControllerLayoutGuide type="bottom" id="KPM-kE-oD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyt-aE-Jz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-Gw-kq8">
                                <rect key="frame" x="222" y="289" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kh2-LX-Wxd"/>
                                    <constraint firstAttribute="width" constant="157" id="wf5-jw-a9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8DT-Gw-kq8" firstAttribute="centerY" secondItem="Vyt-aE-Jz0" secondAttribute="centerY" id="BSN-cn-pQC"/>
                            <constraint firstItem="8DT-Gw-kq8" firstAttribute="centerX" secondItem="Vyt-aE-Jz0" secondAttribute="centerX" id="oR1-bT-Kvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="8DT-Gw-kq8" id="1V3-6u-plR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQa-mU-iMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
